{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~/mamatoia/*": ["domains/mamatoia/*"],
      "~/mamatoia": ["domains/mamatoia"]
    },
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/tailwindcss"]
  }
}
